Presentation/WPF/Admin.xaml

<Window x:Class="Yomikaze.WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomikaze.WPF"
        mc:Ignorable="d"
        Background="DimGray"
        Title="Admin_ListComic" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28.94"/>
            <ColumnDefinition Width="176.06"/>
        </Grid.ColumnDefinitions>
        <!--main-->
        <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="2">
            <!--UserName-->
            <!--<Image Source=""/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <!--LeftMenu-->
                <Border Width="40" Height="40" Background="White" CornerRadius="10">
                    <TextBlock Text="AD" FontSize="22" FontWeight="SemiBold" 
                           TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Admin" FontSize="15" Margin="0 0 0 5" Foreground="White"/>
                    <TextBlock Text="???" FontSize="11" Margin="0 0 0 5" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="1" Margin="20 30" Background="White"/>
            <!--button-->
            <Button Height="30" >
                <StackPanel Orientation="Horizontal">
                    <!--icon-->
                    <TextBlock Text="List Comic" Foreground="DimGray"/>
                </StackPanel>
            </Button>
            <Button Margin="0 20 0 0" RenderTransformOrigin="0.505,1.789" Height="30" Click="btn_Genre">
                <StackPanel Orientation="Horizontal" >
                    <!--icon-->
                    <TextBlock Text="Genre" Foreground="DimGray"/>
                    <!--<Image Source=""/>-->
                </StackPanel>
            </Button>
            <Button Margin="0 20 0 0" RenderTransformOrigin="0.505,1.789" Height="30" Click="btn_User">
                <StackPanel Orientation="Horizontal" >
                    <!--icon-->
                    <TextBlock Text="User" Foreground="DimGray"/>
                    <!--<Image Source=""/>-->
                </StackPanel>
            </Button>
            <Button Margin="0 20 0 0" RenderTransformOrigin="0.505,1.789" Height="30" Click="bntLogOut" >
                <StackPanel Orientation="Horizontal">
                    <!--icon-->
                    <TextBlock Text="Log Out" Foreground="DimGray"/>
                </StackPanel>
            </Button>
            <!--mainmenu-->

        </StackPanel>

        <StackPanel Margin="199,65,-585,0" Height="269" VerticalAlignment="Top" Grid.Column="1">
            <ListView Grid.Row="2" Name="lvListComics" Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="42"
                DisplayMemberBinding="{Binding Path=Name }"/>
                        <GridViewColumn Header="Description" Width="100"
                DisplayMemberBinding="{Binding Path=Description }"/>
                        <GridViewColumn Header="Cover" Width="50"
                DisplayMemberBinding="{Binding Path=Cover}"/>
                        <GridViewColumn Header="Banner" Width="60"
                DisplayMemberBinding="{Binding Path=Banner }"/>
                        <GridViewColumn Header="Published" Width="70"
                 DisplayMemberBinding="{Binding Path=Published}"/>
                        <GridViewColumn Header="Ended" Width="50" 
                DisplayMemberBinding="{Binding Path=Ended}"/>
                        <GridViewColumn Header="Aliases" Width="60" 
                DisplayMemberBinding="{Binding Path=Aliases}"/>
                        <GridViewColumn Header="Author" Width="60" 
                DisplayMemberBinding="{Binding Path=Author}"/>
                        <GridViewColumn Header="Genre" Width="70" 
                DisplayMemberBinding="{Binding Path=Genre}"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel Grid.Column="1" Margin="10 200 10 10" Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                <Button Name="btnCreate" Margin="10" Width="50" Content="Create" />
                <Button Name="btnUpdate" Margin="10" Width="60" Content="Update"  />
                <Button Name="btnDelete" Margin="10" Width="60" Content="Delete" Click="BtnDelete" />
                <Button x:Name="btnSearchLoad" Margin="10" Width="60" Content="Search"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
