Presentation/WPF/ListComic.xaml

<Window x:Class="Yomikaze.WPF.ListComic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomikaze.WPF"
        mc:Ignorable="d"
        Title="ListComic" Height="450" Width="780"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Label & TextBox-->
                <StackPanel Background="DimGray" Orientation="Vertical"
                            HorizontalAlignment="Left" Width="400">
                    <Label Name="lbList" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="List Comic"/>

                    <Label Name="lbTitle" Foreground="White" Content="Title" HorizontalAlignment="Stretch"
                           Height="25"
                           Text="{Binding Path=Title, Mode}"
                           />
                            
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
