Presentation/WPF/Login.xaml

<Window x:Class="Yomikaze.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomikaze.WPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" ResizeMode="NoResize" Background="DimGray">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SIGN IN" Foreground="White" FontSize="15" FontWeight="DemiBold" Background="DimGray" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="31" Width="68"/>
        <Label Content="User Name" Foreground="White" HorizontalAlignment="Center" Margin="45" VerticalAlignment="Top" Width="168" Height="26"/>
        <TextBox HorizontalAlignment="Center"  Margin="0,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="25" RenderTransformOrigin="0.502,-0.134"/>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="26" Margin="0,106,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="25"/>
        <Button Content="SIGN IN" FontWeight="DemiBold" Foreground="DimGray" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
    </Grid>
</Window>
