Presentation/WPF/Login.xaml

<Window x:Class="Yomikaze.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomikaze.WPF"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize" Background="DimGray" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Height="Auto" Margin="20" Width="230">
        <TextBlock Margin="0,0,0,15" Text="SIGN IN" Foreground="White" FontSize="15" FontWeight="DemiBold" Background="DimGray" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,0,0,10">
            <Label Content="User Name" Foreground="White" HorizontalAlignment="Center" Width="168" />
            <TextBox Name="TxtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Margin="0,0,0,10" Width="168" Height="25" Padding="2,2,2,2"/>
            <Label Content="Password" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" />
            <PasswordBox Password="Admin@123" Name="TxtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="25" Margin="0,0,0,10" Padding="2,2,2,2"/>
        </StackPanel>
        <Button Content="SIGN IN" FontWeight="DemiBold" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Click="Button_Click" IsDefault="True"></Button>
    </StackPanel>
</Window>
