Presentation/WPF/Upload.xaml

<Window x:Class="Yomikaze.WPF.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomikaze.WPF"
        mc:Ignorable="d"
        Title="Upload" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" AllowDrop="True" Name="ImageDrop" Drop="ImageDrop_Drop" UIElement.PreviewMouseDown="ImageDrop_Click" DragEnter="ImageDrop_DragEnter" DragLeave="ImageDrop_DragLeave">
            <Border Grid.Row="0" Margin="5" Height="Auto" BorderThickness="4" CornerRadius="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" 
                                StrokeThickness="4"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <TextBlock Text="Drop images here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Gray" TextAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Stretch" x:Name="UploadProgressList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="Results" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="10" Content="Upload All" VerticalAlignment="Center" Padding="10,5" Click="Button_Click"/>
            <Button Margin="10" Content="Clear All" VerticalAlignment="Center" Padding="10,5" Click="Button_Click_1"/>
            <Button Margin="10" Content="Copy results" VerticalAlignment="Center" Padding="10,5" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
